[program:php-fpm-56]
command=/opt/app/php56/sbin/php-fpm --nodaemonize --fpm-config /etc/php56/php-fpm.conf
user=root
autostart=true
priority=98
startretries=3
autorestart=true
stdout_logfile=/data/logs/supervisor/%(program_name)s.log
stderr_logfile=/data/logs/supervisor/%(program_name)s_err.log
