[program:nginx]
command=/opt/app/nginx/sbin/nginx -g "daemon off;"
user=root
autostart=true
priority=99
startretries=3
autorestart=true
stdout_logfile=/data/logs/supervisor/%(program_name)s.log
stderr_logfile=/data/logs/supervisor/%(program_name)s_err.log
