[program:php-fpm-53]
command=/opt/app/php53/sbin/php-fpm --nodaemonize --fpm-config /etc/php53/php-fpm.conf
user=root
autostart=true
priority=98
startretries=3
autorestart=true
stdout_logfile=/data/logs/supervisor/%(program_name)s.log
stderr_logfile=/data/logs/supervisor/%(program_name)s_err.log
