[program:memcached]
command=/opt/app/memcached/bin/memcached -p 11211 -u memcache -m 64 -c 1024 -t 4
user=memcache
autostart=true
priority=1
startretries=3
autorestart=true
stdout_logfile=/data/logs/supervisor/%(program_name)s.log
stderr_logfile=/data/logs/supervisor/%(program_name)s_err.log
