user web;
worker_processes auto;
error_log /data/logs/nginx/error.log warn;
pid /var/run/nginx.pid;
worker_rlimit_nofile 51200;

events {
    use epoll;
    worker_connections 51200;
}

http {
    include mime.types;
    default_type application/octet-stream;
    index index.html index.php;
    
    sendfile off;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 10;
    server_names_hash_bucket_size 128;
    client_header_buffer_size 128k;
    large_client_header_buffers 8 128k;
    client_max_body_size 32m;
    server_tokens off;

    fastcgi_connect_timeout 120;
    fastcgi_send_timeout 120;
    fastcgi_read_timeout 120;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 4 128k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;
    fastcgi_temp_path /dev/shm;
    fastcgi_intercept_errors on;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 6;
    gzip_types text/plain application/x-javascript text/css application/xml text/xml applicaton/javascript text/javascript;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    log_format main '$remote_addr $remote_user "$time_local" "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $upstream_addr $http_x_forwarded_for $request_time';
    access_log /data/logs/nginx/access.log; 
    include upstream.conf;

    server {
        listen          80 default;
        server_name     _;
        root        /data/webroot/default;
        return 204;
    }

    include servers/*;
}
