
upstream php53 {
    server 127.0.0.1:9053 weight=1;
}

upstream php55 {
    server 127.0.0.1:9055 weight=1;
}

upstream php56 {
    server 127.0.0.1:9056 weight=1;
}

upstream php71 {
    server 127.0.0.1:9071 weight=1;
}
