[global]
pid = /opt/app/php-5.6/etc/php-fpm.pid
error_log = /data/logs/php/php_fpm_err_5.6.log
log_level = warning
emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 5s
process.max = 256
rlimit_files = 51200
events.mechanism = epoll
[php55]
prefix = /opt/app/php-5.6
user = php
group = php
listen = 127.0.0.1:9056
pm = static
pm.max_children = 128
pm.start_servers = 64
pm.min_spare_servers = 32
pm.max_spare_servers = 128
pm.max_requests = 1000
pm.status_path = /fpm-status
ping.path = /ping
#slowlog = /data/logs/php/php_slow_5.6.log
#request_slowlog_timeout = 3
request_terminate_timeout = 120
rlimit_files = 10240
catch_workers_output = no

