
[global]
pid = /var/run/php-fpm.pid
error_log = /data/logs/php/php_fpm_err.log
log_level = warning
emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 5s
process.max = 32
rlimit_files = 51200
events.mechanism = epoll
[php56]
prefix = /opt/app/php
user = php
group = php
listen = 127.0.0.1:9000
pm = static
pm.max_children = 8
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 100
pm.status_path = /fpm-status
ping.path = /ping
slowlog = /data/logs/php/php_slow.log
request_slowlog_timeout = 3
request_terminate_timeout = 120
rlimit_files = 10240
catch_workers_output = no
