[program:gearmand]
command=/opt/app/gearmand/sbin/gearmand -L 127.0.0.1 -p 4730 -u root -d -l /data/logs/gearmand.log
process_name=%(program_name)s
numprocs=1
user=root
autostart=true
priority=96
startretries=9999
autorestart=true
stdout_logfile=/data/logs/supervisor/%(program_name)s.log
stderr_logfile=/data/logs/supervisor/%(program_name)s_err.log