[program:nginx]
command=/usr/bin/pidproxy /var/run/nginx.pid /opt/app/nginx/sbin/nginx
user=root
autostart=true
priority=99
startretries=9999
autorestart=true
stdout_logfile=/data/logs/supervisor/%(program_name)s.log
stderr_logfile=/data/logs/supervisor/%(program_name)s_err.log