[program:php-fpm]
command=/opt/app/php/sbin/php-fpm --fpm-config /etc/php/php-fpm.conf
process_name=%(program_name)s
numprocs=1
user=php
autostart=true
priority=98
startretries=9999
autorestart=true
stdout_logfile=/data/logs/supervisor/%(program_name)s.log
stderr_logfile=/data/logs/supervisor/%(program_name)s_err.log