[program:php-fpm]
command=/usr/bin/pidproxy /var/run/php-fpm.pid /opt/app/php/sbin/php-fpm --nodaemonize --fpm-config /etc/php/php-fpm.conf
user=root
autostart=true
priority=98
startretries=3
autorestart=true
stdout_logfile=/data/logs/supervisor/%(program_name)s.log
stderr_logfile=/data/logs/supervisor/%(program_name)s_err.log