[program:redis-server]
command=/opt/app/redis/bin/redis-server /etc/redis.conf
process_name=%(program_name)s
numprocs=1
user=redis
autostart=true
priority=96
startretries=9999
autorestart=true
stdout_logfile=/data/logs/supervisor/%(program_name)s.log
stderr_logfile=/data/logs/supervisor/%(program_name)s_err.log