[program:redis-server]
command=/usr/bin/pidproxy /var/run/redis.pid /opt/app/redis/bin/redis-server /etc/redis.conf
user=redis
autostart=true
priority=99
startretries=3
autorestart=true
stdout_logfile=/data/logs/supervisor/%(program_name)s.log
stderr_logfile=/data/logs/supervisor/%(program_name)s_err.log